public class LinearSearch{
    public static int linearSearch(int[] arr,int key){
        for(int i=0;i<arr.length;i++){
            if(arr[i]==key){
                return i;
            }
        }
        return -1;
    }
    
    public static void main(String[]args){
        int arr[]={15,3,20,35,2,42,67,17};
        int key=41;
        int result=linearSearch(arr,key);
        if(result==-1){
            System.out.println("Element not found");
        }
        else{
           System.out.println("Array found at index : "+result); 
        }
    }
    
}
